#databases source config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.partitionCount=1
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=2
jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriodInMinutes=60
jdbc.idleMaxAgeInMinutes=240
jdbc.statementsCacheSize=50
jdbc.logStatementsEnabled=true

#DB source url
#jdbc.url.publicUrl=jdbc\:mysql\://192.168.1.245\:3306/public?characterEncoding\=UTF-8&useUnicode\=true
jdbc.url.mddbUrl=jdbc\:mysql\://localhost\:3306/extjsTest?characterEncoding\=UTF-8&useUnicode\=true
